<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<html xmlns='http://www.w3.org/1999/html'>
  <head>
    <title>Отправлено</title>
    <meta content='main' name='layout' />
  </head>
  <body>
    <!-- Declare variable -->
    <% pass = 'пароль' %>
    <% mail = 'mail' %>
    <% send_reg = 'отправить' %>
    <div class='cheat-for-header'></div>
    <div class='mail-style'></div>
    <div class='big-container page'>
      <div class='head-main'>Ваша открытка будет доставлена в течении недели!</div>
      <div class='send_logo'>
        <img id='picture_send_logo' src='/CardsProject/assets/send_step/airoplane.jpg' />
      </div>
      <div class='subscribe_block'></div>
      <img class='left-image-cloud' src='/CardsProject/assets/little_image_site/left_cloud.png' />
      <img class='right-image-cloud' src='/CardsProject/assets/little_image_site/right_cloud.png' />
      <div class='send-step-footer'>
        <g:link action='toMainPage' class='size-subscribe button-subscribe'>Поделиться</g:link>
        <g:link action='toMainPage' class='size-subscribe-little button-subscribe'>f</g:link>
        <g:link action='toMainPage' class='send-step-button button-next'>Создать еще открытку</g:link>
        <g:link action='toMainPage' class='send-step-button button-next'>Вернуться на главную</g:link>
      </div>
    </div>
  </body>
</html>