<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<html xmlns='http://www.w3.org/1999/html'>
  <head>
    <title>Отправлено</title>
    <meta content='main' name='layout' />
  </head>
  <body>
    <!-- Declare variable -->
    <% pass = 'пароль' %>
    <% mail = 'mail' %>
    <% send_reg = 'отправить' %>
    <div class='container'>
      <div class='content_block'>
        <div id='send_message'>
          <h1 class='head-main'>Ваша открытка будет доставлена в течении недели</h1>
        </div>
        <div class='send_logo'>
          <img id='picture_send_logo' src='/CardsProject/assets/send_step/airoplane.jpg' />
        </div>
        <div class='subscribe_block'></div>
        <div class='footer'>
          <g:link action='toMainPage' class='button button-prev'>В начало</g:link>
          <g:link action='toMainPage' class='button button-next'>Создать еще открытку</g:link>
        </div>
      </div>
    </div>
  </body>
</html>