<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<html xmlns='http://www.w3.org/1999/html'>
  <head>
    <title>Добро пожаловать</title>
    <meta content='main' name='layout' />
    <script src='/assets/startPage.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='cheat-for-header'></div>
    <div class='mail-style'></div>
    <div id='start-page'>
      <div class='container'>
        <div class='us-features'>
          <div class='feature-block'>
            <img src='/assets/StartPage/message.png' />
            <h4>Меньше проблем!</h4>
            <h5>Пока вы занимаетесь бизнесом, мы повышаем лояльность ваших клиентов. Создайте открытку, а мы займемся её печатью и отправкой.</h5>
          </div>
          <div class='feature-block'>
            <img src='/assets/StartPage/heart.png' />
            <h4>Просто о важном</h4>
            <h5>Поздравительная открытка - это просто способ показать партнёру, что он важен для вас.</h5>
          </div>
          <div class='feature-block'>
            <img src='/assets/StartPage/circlewithfoot.png' />
            <h4 class='last-h4'>Пригласите лично</h4>
            <h5>Создайте эксклюзивное приглашение для важных персон.</h5>
          </div>
          <div class='main-page-footer'>
            <div class='main-page-reg-button js-reg-main-page'>Зарегистрироваться</div>
            <g:link action='index' class='main-page-test-button' controller='picturesList'>Попробовать</g:link>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>