<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY thxForRequest.haml --%>
<html xmlns='http://www.w3.org/1999/html'>
  <head>
    <title>Добро пожаловать</title>
    <meta content='main' name='layout' />
    <script src='/assets/startPage.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- Declare variable -->
    <% pass = 'пароль' %>
    <% mail = 'mail' %>
    <% send_reg = 'отправить' %>
    <div class='cheat-for-header'></div>
    <div class='mail-style'></div>
    <div class='page'>
      <div class='head-main'>Спасибо за заявку! Наш менеджер свяжется с вами.</div>
      <div class='send_logo'>
        <img id='picture_send_logo' src='/assets/send_step/samolet.png' />
      </div>
      <div class='subscribe_block'></div>
      <div class='footer'>
        <div class='container'>
          <g:link action='index' class='main-page-test-button'>Вернуться на главную</g:link>
        </div>
      </div>
      <div class='container-cloud'>
        <img class='left-cloud' src='/assets/little_image_site/left_cloud.png' />
        <img class='right-cloud' src='/assets/little_image_site/right_cloud.png' />
      </div>
    </div>
  </body>
</html>