<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY login.haml --%>
<html>
  <head>
    <meta content='main' name='layout' />
    <title>Админка</title>
    <script src='../js/hideLinkForAdmin.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container page'>
      <g:form action='login' class='login-form' controller='adminPanel'>
        <input name='login' type='text' />
        <input name='password' type='password' />
        <g:submitButton class='button' name='submit' value='Login'></g:submitButton>
      </g:form>
    </div>
  </body>
</html>