.address-form {
  width: 49%;
//  position: absolute;
  display: inline-block;
  a {
   font-family: PT_Sans_Italic;
   color: #696969;
  }
  .footer {
    position: relative;
  }
}
.sender {
  left: 0;
}
.receiver {
  right: 0;
}