.admin-table {
  width: 100%;
  td {
//    width: 10%;
    &:nth-child(1){
      width: 5%;
    }
    &:nth-child(2){
      width: 20%;
    }
  }
}
.login-form {
  input {
    margin: auto;
    margin-top: 10px;
    display: block;
  }
}