.text-input {
  color: #696969;
  font-family: PT_Sans_Regular;
  font-size: 25px;
}

.card {
  margin-top: 26px;
  background-color: white;
  border-style: solid;
  border-radius: 10px;
  border-width: 5px;
  border-color: #b3b3b3;
  height: 520px;
  width: 85%;
  margin-left: 4%;
  padding: 20px;
  margin-bottom: 3.7%;
  .text {
    width: 99%;
    height: 64%;
    margin-bottom: 5px;
    resize: none;
    background-color: white;
    border-style: dashed;
    border-radius: 4px;
    border-width: 2px;
    border-color:#c2c2c2;
    color: #313131;
    .text-input

  }
  .sign {
    width: 61%;
    height: 31%;
    margin-left: 38%;
    resize: none;
    display: inline-block;
    background-color: white;
    border-style: dashed;
    border-radius: 5px;
    border-width: 2px;
    border-color: #b3b3b3;
    .text-input
  }
  .file {
    width: 30.9%;
    height: 23%;
//    display: inline-block;
    position: absolute;
    background-color: white;
    border-style: dashed;
    border-radius: 5px;
    border-width: 2px;
    border-color: #b3b3b3;
    font-family: PT_Sans_Regular;
  }

}

.logo-preview {
  width: 18%;
}