//
// Сдесь должны быть классы с фирменным стилем кнопок, инпутов и т.д для многоразого использования
//
.button-feedback {
  background-color: #1296ff;
  font-size: 23px;
  border-color: #1296ff;
  border-style: solid;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: 3%;
  color: #ffffff;
  font-family: PT_Sans_Regular;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  border-radius: 9px;
}
.button-feedback:hover {
    background-color: white;
    color: #1296ff;
}