@font-face {
  font-family: "PT_Sans_Bold";
  src: url('../fonts/PT_Sans-Web-Bold.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PT_Sans_Bold_Italic";
  src: url('../fonts/PT_Sans-Web-BoldItalic.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PT_Sans_Italic";
  src: url('../fonts/PT_Sans-Web-Italic.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PT_Sans_Regular";
  src: url('../fonts/PT_Sans-Web-Regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Nautilus";
  src: url('../fonts/Nautilus.otf') format("opentype");
  font-weight: normal;
  font-style: normal;
}

.header-font-family {
  font-family: PT_Sans_Regular;
  font-weight: normal;
}