.nav {
  background-color: #313131;
  width: 100%;
  height: 68px;
  padding-top: 20px;
}
.circle {
  z-index: 1;
  position: relative;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: -26px;
  padding-top: 12px;
  background-color: #d6d6d6;
  font-family: Nautilus;
  font-size: 23px;
  color: #ffffff;
  width: 42px;
  height: 28px;
  border-radius: 21px;
  text-align: center;

}
.point {
  position: absolute;
  z-index: 1;
  margin-bottom: -20px;
  margin-left: -5px;
}
.border {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 30px;
  border: 3px solid #ffa112;
  margin-top: -10px;
}

.line {
  width: 95%;
  top: 23%;
  right: 0px;
//  left: 5px;
  height: 5px;
  position: absolute;
  background-color: #d6d6d6;
}

.line.final {
//  right: 4px;
}
li {
  position: relative;
  float: left;
  width: 33.33%;
  height: 70px;
  letter-spacing: -0.02em;
  font-family: PT_Sans_Regular;
  font-size: 16px;
  &:first-child {
    .point {
      margin-left: 0;
    }
  }
  &:last-child {
    .last {
        right: 0;
    }
  }
  &:nth-child(2) {
    span.centred {
      left: -25px;
    }
  }
  span.centred {
    left: -58px
  }
  span {
    position: absolute;
    bottom: 10px;
  }
}

.active {
  background-color: #ffa112;
}
.active-text {
  color: #ffa112;
}

.mail-style {
  background-image: url(/CardsProject/assets/little_image_site/header-mail-stile.png);
  background-color: white;
  background-repeat: repeat-x;
  width: 100%;
  height: 8px;
  //margin-top: 10px;
}