
.page {
  .change-block {
    width: 30%;
    position: absolute;
    left: 0;
    li {
      cursor: pointer;
      float: left;
      width: 45%;
      height: 90px;
      margin-left: 2.5%;
      margin-right: 2.5%;
      margin-bottom: 9%;
      img {
        width: 100%;
      }
    }
  }
  .preview-block {
    width: 60%;
    height: 350px;
    position: absolute;
    right: 0;
    overflow: hidden;
    background-color: #e0e0e0;
    img {
      width: 100%;
    }
  }
}
