.popup_block
{
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.6);
  overflow:hidden;
  position:fixed;
  z-index: 10;
  top:0px;
}
.popup_content
{
  margin:40px auto 0px auto;
  width:400px;
  height: 150px;
  padding:10px;
  background-color: white;
  border-radius:5px;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
}
.popup_content h3
{
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
#mail
{
  width: 300px;
  height: 40px;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-bottom: 4px;
  padding-left: 4px;
  border-color: deepskyblue;

}
#pass
{
  width: 300px;
  height: 40px;
  margin-left: 50px;
  margin-bottom: 20px;
  padding-bottom: 4px;
  padding-left: 4px;
  border-color: deepskyblue;
}
#send_reg_button
{
  width: 300px;
  height: 30px;
  margin-left: 50px;
  background-color: royalblue;

}