.popup_block_t
{
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.6);
  overflow:hidden;
  position:fixed;
  z-index: 10;
  top:0px;
}
.popup_content_t
{
  margin:100px auto 0px auto;
  width: 400px;
  height: 370px;
  padding:10px;
  background-color: white;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  font-family: Nautilus;
  position: relative;
}
.exit_sign_t
{
  width: 18px;
  height: 18px;
  float: right;
  background-image: url("/CardsProject/assets/little_image_site/cross.png");
  cursor: pointer;
}
.exit_sign_t:hover {
  background-image: url("/CardsProject/assets/little_image_site/cross_black.png");
}

.popup_content_t h1
{
  color: #1296ff;
  font-family: Nautilus;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 30px;
}
.popup_content_t h3
{
  color:black;
  font-family: PT_Sans_Regular;
  margin-bottom: 5px;
  width: 310px;
  font-size: 15px;
  margin-left: 50px;
}
#mail_t
{
  width: 300px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 3px;
  padding-bottom: 6px;
  padding-left: 10px;
  font-size: 15px;
  border-style: solid;
  border-color: #e0e0e0;
  border-width: 2px;
  color: black;
}
#pass_t
{
  border-style: solid;
  width: 300px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 25px;
  padding-bottom: 6px;
  padding-left:10px;
  font-size: 15px;
  border-color: #e0e0e0;
  border-width: 2px;
  color: black;
}
#login-button_t
{
  width: 315px;
  height: 80px;
  margin-left: 17px;
  border: none;
  background-color: #1296ff;
  color: white;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}
.mailError_t
{
  height: 13px;
  margin-bottom: 4px;
  text-align: left;
  font-size: 13px;
  font-family: PT_Sans_Regular;
  margin-left: 48px;
  color: #ed452a;
  padding: 0;
}
.passError_t
{
  height: 13px;
  margin-bottom: 4px;
  text-align: left;
  font-size: 13px;
  font-family: PT_Sans_Regular;
  margin-left: 48px;
  color: #ed452a;
  padding: 0;
}
//#enter-button_t, #exit-button_t, #registration-button_t
.header-button
{
  background: none;
  border: none;
  font-family: PT_Sans_Regular;
  text-decoration: underline;
  font-size: 16px;
  float: right  ;
  margin-top: 2%;
}
#registration-button_t, .js-cabinet-button {
  color: #1296ff;
  margin-right: 1%;
}
#enter-button_t, #exit-button_t {
  color: #ffa112;
}
.to-down{
  margin-top: 2%;
}