.popup_block, .reg_popup_block,
{
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.6);
  overflow:hidden;
  position:fixed;
  z-index: 9;
  top:0px;
}
.popup_content, .reg_popup_content
{
  margin:100px auto 0px auto;
  width: 400px;
  height: 370px;
  padding:10px;
  background-color: white;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  font-family: Nautilus;
  position: relative;
}
.exit_sign, .reg_exit_sign
{
  width: 18px;
  height: 18px;
  float: right;
  background-image: url("/CardsProject/assets/little_image_site/cross.png");
  cursor: pointer;
}
.exit_sign:hover {
  background-image: url("/CardsProject/assets/little_image_site/cross_black.png");
}
.reg_exit_sign:hover {
  background-image: url("/CardsProject/assets/little_image_site/cross_black.png");
}
.popup_content h2, .reg_popup_content h2
{
  color: #1296ff;
  font-family: Nautilus;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 30px;
}
.popup_content h3, .reg_popup_content h3
{
  color:black;
  font-family: PT_Sans_Regular;
  margin-bottom: 5px;
  width: 310px;
  font-size: 15px;
  margin-left: 50px;
}
#mail, #reg_mail
{
  width: 300px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 3px;
  padding-bottom: 6px;
  padding-left: 10px;
  font-size: 15px;
  border-style: solid;
  border-color: #e0e0e0;
  border-width: 2px;
  color: black;
}
#pass, #reg_pass
{
  border-style: solid;
  width: 300px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 25px;
  padding-bottom: 6px;
  padding-left:10px;
  font-size: 15px;
  border-color: #e0e0e0;
  border-width: 2px;
  color: black;
}
#send_reg_button, #send_registration_button
{
  width: 315px;
  height: 80px;
  margin-left: 17px;
  border: none;
  background-color: #1296ff;
  color: white;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}
.mailError .reg_mailError
{
  height: 13px;
  margin-bottom: 4px;
  text-align: left;
  font-size: 13px;
  font-family: PT_Sans_Regular;
  margin-left: 48px;
  color: #ed452a;
  padding: 0;
}
.passError .reg_passError
{
  height: 13px;
  margin-bottom: 4px;
  text-align: left;
  font-size: 13px;
  font-family: PT_Sans_Regular;
  margin-left: 48px;
  color: #ed452a;
  padding: 0;
}