.popup_block_alert
{
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.6);
  overflow:hidden;
  position:fixed;
  z-index: 10;
  top:0px;
}
.popup_content_alert
{
  margin:100px auto 0px auto;
  width: 400px;
  height: 370px;
  padding:10px;
  background-color: white;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  font-family: Nautilus;
}
.exit_sign_alert
{
  width: 20px;
  height: 20px;
  float: right;
  background-color: black;
}
.popup_content_alert h2
{
  color: #1296ff;
  font-family: Nautilus;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 30px;
}
.popup_content_alert h3
{
  color:black;
  font-family: PT_Sans_Regular;
  margin-bottom: 5px;
  width: 310px;
  font-size: 15px;
  margin-left: 50px;
}

#want_send_button
{
  width: 315px;
  height: 80px;
  margin-left: 17px;
  border: none;
  background-color: #1296ff;
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

#didnt_want_send_button
{
  width: 315px;
  height: 80px;
  margin-left: 17px;
  border: none;
  background-color: orange;
  color: white;
  text-align: center;
  font-size: 30px;
}