.preview {
  h2 {
    text-align: center;
  }
}
.card-preview {
  width: 48%;
  display: inline-block;
}
.card-view {
  overflow: hidden;
  height: 300px;
  background-color: #696969;

}
.card-face {
  img {
    width: 100%;
  }
}

.card-back {
  margin-left: 3%;
  .card-view {
    height: 260px;
  }
  .sign {
    height: 27.5%;
    width: 56.6%;
    margin-left: 42.3%;
  }
  .file {
    height: 13.7%;
    padding: 2px;
    overflow: hidden;
    width: 17.7%;
    img {
      width: 100%;
    }
  }
  span {
    float: right;
  }
}

.envelope {
  .card-preview;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.choose-block {
  display: inline-block;
//  margin-left: 2%;
  height: 500px;
  width: 20%;
  margin-right: 2%;
  margin-top: 3%;
  h5 {
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 0px;
  }
  .choose-picture img {
    width: 100%;
    height: 130px;
    margin-bottom: 11px;
  }
}
.big-preview {
  width: 75%;
  height: 500px;
  //background-color: red;
  margin-top: 1%;
  float:right;
  .big-picture img{
    width: 100%;
  }
  h4 {
    font-size: 25px;
    float:right;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .big-back-picture-structure{
    background-color: black;
    height: 100%;
    width: 100%;
  }
}