.content_block
{
  width: 500px;
  margin-left: 250px;
  margin-top: 100;
  text-align: center;
}
#send_message h1
{
  font-size: 25px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-style: italic;
  margin-bottom: 20px;
}
#picture_send_logo
{
  margin-left: 0px;
}
#registration_button
{
  width: 340px;
  height: 30px;
  font-size: 20px;
  color: #696969;
  margin-bottom: 10px;
}
#message_take_email
{
  margin-bottom: 10px;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
