.content_block
{
  width: 500px;
  margin-left: auto;
  margin-right : auto;
  margin-top: 50px;
  text-align: center;
}
//#send_message h1
//{
//  font-size: 25px;
//  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
//  font-style: italic;
//  margin-bottom: 20px;
//}

.head-main {
  font-family: Nautilus;
  font-size: 30px;
  width: 47%;
  color: #ffa112;
  text-align: center;
  margin-left: 25.5%;
  margin-bottom: 20px;
  margin-top: 1%;
}

.send_logo {
  overflow: hidden;
  margin: 0 auto;
  width: 50%;
  img {
    width: 100%;
  }
}

.send-step-button {
  text-decoration: none;
  color:white;
//  width: 45%;
//  height: 25px;
  border-radius: 5px;
  text-align: center;
  padding: 10px 65px;
  margin: 0 auto;
}
.size-subscribe {
  margin-left: 30%;
  margin-right: 0.5%;
  text-decoration: none;
  color:white;
  width: 29%;
  height: 25px;
  border-radius: 5px;
  text-align: center;
  padding-top: 10px;
}
.size-subscribe-little {
  text-decoration: none;
  color:white;
  width: 7.5%;
  margin-right: 5%;
  height: 25px;
  border-radius: 5px;
  text-align: center;
  padding-top: 10px;
}
.left-image-cloud {
  float: left;
}
.right-image-cloud {
  float: right  ;
}
.big-container {
  padding-top: 0px;
  width: 100%;
  margin: 0px auto;
  min-height: 100%;
}
.cheat-for-header {
  width: 100%;
  height: 30px;
  background-color: #313131;
  margin-bottom: 0px;
}
.send-step-footer {
  width: 40%;
  height: 100px;
  margin-left: 29%;
  margin-right: 30%;
}
.button-next {
  margin-left: 0%;
  display: inline-block;
  margin-right: 15px;
  background-color: #ffa112;
  border-color: #ffa112;
  border-style: solid;
}
.button-next:hover {
  background-color: white;
  color: #ffa112;
}
.button-subscribe {
  display: inline-block;
  float: left;
  background-color: #495b95;
  border-color: #495b95;
  border-style: solid;
}
.button-subscribe:hover{
  background-color: white;
  color: #495b95;
}

.container-cloud {
  width: 100%;
  height: 200px;
  position: relative;
  .left-cloud {
    position: absolute;
    left: 0;
  }
  .right-cloud {
    position: absolute;
    right: 0;
  }
}
