
.main-page-test-button {
  color: white;
  background-color: #ffa112;
  width: 253px;
//  height: 30px;
  border: none;
  float: bottom;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  display: block;
  margin: auto;
  cursor: pointer;
}
.main-page-test-button:hover {
    color: #ffa112;
    background-color: white;
}

.startPageForm {
  display: inline-block;
  width: 100%;
//  height: 600px;
  background-color: #1296ff;
  color: white;
  font-family: PT_Sans_Regular;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 20px;
  h2 {
    font-size: 24px;
    font-family: Nautilus;
    text-align: center;
  }
}
.form-block-half {
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
//  width: 42%;
  height: 450px;
  margin-right: 0px;
  font-size:16px;

  .input-start-page-block {
    width: 80%;
  }
  h5 {
    width: 350px;
  }
  .main-page-test-button {
    margin-left: 0px;
    width: 345px;
    height: 30px;
    padding-top: 15px;
  }
  .radio-start-page-block {
    width: 80%;

    .radioStyle {
      width: 10%;
      padding: 0px;
      margin: 0px;
      margin-top: 7px;
    }

    .text-near-radio {
      width: 80%;
      display: inline-block;
      margin-bottom: 10px;
    }
  }
  .start-page-input {
    width: 330px;
    color: #313131;
    border-radius: 5px;
    border-style: none;
  }
}
.double-line-radioStyle {
//  margin-bottom: 10px;
  vertical-align: top;
}
.left-block {
  margin-left: 4%;
  width: 55%;
}
.right-block {
  width: 40%;
}
.content-start-page {
  width: 50%;
  min-width: 950px;
  text-align: center;
  height: 390px;
  margin: 0px auto;
}
.content-start-page-bottom {
  width: 50%;
  min-width: 950px;
  text-align: center;
  height: 190px;
  margin: 0px auto;
}
.bottom-img-style {
  img {
    float:right;
    margin-right:  25px;
  }
  .right-img {
    margin-top: 57px;
  }
  .left-img {
    margin-top: -15px;
  }
}
.top-img-style {
  img {
    float:right;
    margin-right:  25px;
    margin-left: 80%;
    margin-top: 20px;
  }
}
.feature-block-1 {
  opacity: 0.95;
  background: #ffffff;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  font-size: 16;
  font-family: PT_Sans_Regular;
  text-align: left;

  .left-img {
    margin-top: -15px;
  }
  .black-text-in-features {
    color: #313131;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 156px;
  }
  .blue-text-in-features {
    color: #1296ff;
    padding-left: 20px;
    padding-right: 10px;
  }
  .black-bottom-text {
    color: #313131;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
  }
  .left {
    margin-bottom: 50px;
  }
}

.top-style {
  width: 262px;
  height: 262px;
  margin-right: 20px;
  margin-top: 65px;
  margin-left: 20px;
}
.bottom-style {
  width: 452px;
  height: 190px;
  margin-top: 65px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#start-page-top {
  background-image: url("/assets/StartPage/fon_verh.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -5px;
  position: relative;
  z-index: 3;
  min-height: 910px;
}
#start-page-bottom {
  background-image: url("/assets/StartPage/fon_niz.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 323px;
  background-position: center;
  position: relative;
  z-index: 3;
}
.blue-little-button {
  width: 142px;
  height: 31px;
  padding-top: 10px;
  text-align: center;
  color: white;
  background-color: #1296ff;
  border-style: solid;
  border-radius: 2px;
  border-color: #1296ff;
  text-decoration: none;
  margin-left: 15px;
  cursor: pointer;
}
.blue-little-button:hover {
    color: #1296ff;
    background-color: white;
}

.input-bottom-style {
  padding-left: 15px;
  border-color: #1296ff;
  margin-bottom: 15px;
  margin-left: 15px;
  border-radius: 3px;
  width: 70%;
  color: #313131;
}
.input-bottom-style:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border-color: #129fff;
}