@import "fonts.css.less";
h1 {
  .header-font-family;
  font-size: 20px;
  text-align: center;
}
h2 {
  .header-font-family;
  font-size: 18px;
}
h3 {
  .header-font-family;
  font-size: 14px;
  text-align: center;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
body {
  margin: 0;
  color: #696969;
}
.header {
  background-color: #313131;
  padding: 20px 10px;
  .project-logo {
    width: 240px;
  }
}

.container {
  width: 1000px;
  margin: 0px auto;
}
.page {
  padding: 30px 0px;
  position: relative;
}
.footer-absolute {
    position: absolute;
    bottom: 0;
    height: 50px;
}
.footer {
  width: 100%;
  margin-top: 20px;
  .button {
    padding: 10px 55px;
    background-color: #1297ff;
    color: #ffffff;
    border: none;
    font-family: PT_Sans_Regular;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
  }
  .button-next {
    float: right;
  }
  .button-prev {
    float: left;
  }
}
